#url - project site url which you want to automate
url = https://relevel-ecomm-fe.herokuapp.com/

#Mode of the test case run - set the value to yes, if you want to run the in headless mode
#set the value to no, if you want to run without headless mode
headless = NO

#browser value : firefox to run the test cases in firefox, chrome to run the test cases in chrome,
# safari to run the test cases in safari, edge to run the test cases in edge browser
browser = CHROME

#implicit wait : to wait for defined seconds for webElements
implicitWait = 20

#PageLoadTimeout : wait in seconds for page to completely load
pageLoadTimeout = 30

#testDataFilePath : which is the path of your test data file
testDataFiePath = src/main/resources/Ecommerce-TestDataFile.xlsx

#Username : username of the account used in automation
username = testk5

#password : password of the account used in automation
password = testk5

